BOT_TOKEN=f9LHodD0cOIrBUq9JDJf_peCjUqskB54WuavO1z9a_SGRRGp0oxXAv04fv1Uyw1nMc6oM6aRYv4W2Po6D_F1
START_IMAGE_URL=https://vk.com/club233915938?z=photo-233915938_457239017%2F7b83522b4db69d5e0f
GIGACHAT_CREDENTIALS=MDE5YTY4OGQtN2MzNy03MmNlLWFlMzAtYWZhOGU1ZDFkMTBkOmFlZjYzNTU1LTM4NWYtNGI4ZS1hNGRlLWJmMWUzMDM4NDY0OQ==